{
  "name": "@manga_web/sources",
  "version": "0.0.0",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "./lib"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.umd.cjs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vibingchillax/sources.git"
  },
  "keywords": [
    "manga_web",
    "sources"
  ],
  "author": "manga_web",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manga_web/sources/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "npx tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "cheerio": "^1.1.0",
    "form-data": "^4.0.3"
  }
}